<div class="grid_12" id="body-content">
    <?php echo $this->element('latest_news_body');?>
</div>
<div class="grid_5" id="side-bar-right">
    <?php echo $this->element('schedule_widget');?>
    <div class="widget">
	<h2>Events</h2>
	<ul>
	    <li>
		<div class="left">
		    06/15/2013

		</div>
		<div class="right">
		    Father's Day

		</div>
		<div class="clear"></div>
	    </li>
	    <li>
		<div class="left">
		    06/23/2013 6:30pm<br>
		    Town Hall
		</div>
		<div class="right">
		    Board Meeting
		</div>
		<div class="clear"></div>
	    </li>

	</ul>
    </div>
    <div class="widget">
	<h2>Sponsors</h2>
	<ul>
	    <li><a href="#">Sponsor ABC</a><br>
		Bringing Little League Dreams come true
	    </li>
	</ul>
    </div>
</div>