<style type="text/css">
      .center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}
</style>
<div class="row">
    <div class="span12">
        <div class="hero-unit center">
            <h1><?php echo $name; ?><small><font face="Tahoma" color="red">Error 404</font></small></h1>
            <br />
            <p>The page you requested could not be found, either contact your webmaster or try again. Use your browsers <b>Back</b> button to navigate to the page you have prevously come from</p>
            <p><b><?php echo $url;?></b></p>
        </div>
        <br />
        <div class="thumbnail">
            <center><h2>Recent Content :</h2></center>
        </div>
        <br />
        <br />
        <p></p>
    </div>
</div>