<style type="text/css">
      .center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}
</style>
<div class="row">
    <div class="span12">
        <div class="hero-unit center">
            <h1><small><font face="Tahoma" color="red">Error 500</font></small></h1>
            <h1><?php echo __d('cake', 'An Internal Error Has Occurred.'); ?></h1>
            <br />
            <p>There was a problem accessing the page you requested, either contact your webmaster or try again. Use your browsers <b>Back</b> button to navigate to the page you have previously come from</p>
            <p><b><?php echo $url;?></b></p>
            <p><a href="http://leaguelaunch.com">LeagueLaunch</a></p>
        </div>
        <br />
        <div class="thumbnail">
            <center><h2>Recent Content :</h2></center>
        </div>
        <br />
        <br />
        <p></p>
    </div>
</div>