<div class="grid_16" id="nav-container">
    <ul id="nav">
        <li><a href="/" title="{SITENAME} Home Page">Home</a></li>
        <li><a href="/news" title="{SITENAME} News Page">News</a></li>
        <li><a href="/calendar" title="{SITENAME} Calendar Page">Calendar</a></li>
        <li><a href="/schedule" title="{SITENAME} Game Schedule Page">Schedule</a></li>
        <li><a href="/standings" title="{SITENAME} Current Standings Page">Standings</a></li>
        <li><a href="/staff" title="{SITENAME} Staff Page">Staff</a>
            <ul class="subnav">
                <li><a href="/staff/coaches" title="{SITENAME} Staff: Coaches Page">Coaches</a></li>
                <li><a href="/staff/board" title="{SITENAME} Staff: Board Page">Board members</a></li>
            </ul>
        </li>
        <li><a href="/sponsors" title="{SITENAME} Sponsors Page">Sponsors</a></li>

    </ul>
</div>