<div class="widget">
    <h2>Schedule</h2>
    <ul>
	<!--<li>
	    <div class="left">
		02/23/2013 6:30pm<br>
		Giants at Rangers
	    </div>
	    <div class="right">
		status: F<span class="notation">*</span><br>
		score: 2-12
	    </div>
	    <div class="clear"></div>
	</li>
	<li>
	    <div class="left">
		02/23/2013 6:30pm<br>
		Giants at Rangers
	    </div>
	    <div class="right">
		status: F<span class="notation">*</span><br>
		score: 2-12
	    </div>
	    <div class="clear"></div>
	</li>
	<li>
	    <div class="left">
		02/23/2013 6:30pm<br>
		Giants at Rangers
	    </div>
	    <div class="right">
		status: F<span class="notation">*</span><br>
		score: 2-12
	    </div>
	    <div class="clear"></div>
	</li>-->
	<li>
	    <div class="left">
		Check Back Soon!<br>
	    </div>
	    <div class="right">
		&nbsp;
	    </div>
	    <div class="clear"></div>
	</li>
    </ul>
</div>