<div class="grid_16" id="nav-container">
    <ul id="nav">
        <li><a href="/index.php" title="{SITENAME} Home Page">Home</a></li>
        <li><a href="/news.php" title="{SITENAME} News Page">News</a></li>
        <li><a href="/calendar.php" title="{SITENAME} Calendar Page">Calendar</a></li>
        <li><a href="/schedule.php" title="{SITENAME} Game Schedule Page">Schedule</a></li>
        <li><a href="/standings.php" title="{SITENAME} Current Standings Page">Standings</a></li>
        <li><a href="/staff.php" title="{SITENAME} Staff Page">Staff</a>
            <ul class="subnav">
                <li><a href="/staff/coaches.php" title="{SITENAME} Staff: Coaches Page">Coaches</a></li>
                <li><a href="/staff/board.php" title="{SITENAME} Staff: Board Page">Board members</a></li>
            </ul>
        </li>
        <li><a href="/sponsors.php" title="{SITENAME} Sponsors Page">Home</a></li>

    </ul>
</div>