<div class="grid_12" id="body-content">
    <div class="article">
        <h2>About Us</h2>
        <p>BuddyBall Inc was established in 2013 as a non-for profit organization. 
            The funds that are raised each year go to an amazing group of athletes. 
            We fully support a local organized sport groups for special needs 
            children that is a division of a national sports league called the 
            Challenger Division. The Challenger Division was established in 1989 as a separate division of Little League baseball & Pop Warner football to enable boys and girls with physical and mental challenges, ages 5-18, or up to age 22 if still enrolled in high school, to enjoy the game of baseball along with the millions of other children who participate in this sport worldwide. Today, more than 30,000 children participate in more than 900 Challenger Divisions worldwide. For more on Challenger Division:http://www.littleleague.org/learn/about/divisions/challenger.htm.</p>
        <p>The money that we raise goes to purchase things such as equipment/uniforms for the kids, trophies, MVP medals for each game, snacks with buddies at end of game, field maintenance, admission into the fields, and social/educational outing through the year for the Families. We just returned from a trip to Legoland with all of our families. We also like to reward our amazing buddies with opportunities for scholastic scholarships based on hours volunteered & GPA.</p>
    </div>
</div>
<div class="grid_4" id="side-bar-right">
    <?php echo $this->element('schedule_widget', array(), array('cache' => array('time' => '+1 hour'))); ?>
    <?php echo $this->element('events_widget', array(), array('cache' => array('time' => '+1 hour'))); ?>
    <?php echo $this->element('sponsors_widget', array(), array('cache' => array('time' => '+1 hour'))); ?>
</div>