<div class="grid_12">
    <div class="box">
        <h2>
            <?= __('Random Team Generator'); ?>
            <span class="l"></span>
            <span class="r"></span>
        </h2>
        <div class="block">
            <div class="block_in">
                <table>
                    <tr>
                        <td><a href="/admin/randomteams/softball/3" class="button green">Softball</a></td>
                        <td><a href="/admin/randomteams/baseball/3" class="button green">Baseball</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>