Hello <?php echo $player[0]['firstname'].' '.$player[0]['lastname'];?>,
        
   East Bay Youth Athletics is offering Early Registration for the Spring Season.  
You can reserve your child's spot with a $50 non-refundable deposit.  We are 
offering this to all returning players to ensure that they have a spot in the 
Spring.  We are expecting a great turnout for the Spring season with our switch 
to Babe Ruth/Cal Ripken League and our expanded boundary.Please see the attached 
flyer for all of the details.  First sign-up is tomorrow night!


Thanks,
East Bay Youth Athletics Board of Directors
