
Hello <?php echo $player[0][parent_name];?>,
        
   This is <?php echo $leaguename;?> and we noticed you added players (<?php echo $player[0][player_name];?>) to 
your account but did not actually complete the registration process. If you are planning on having your Son or 
Daughter play this Fall Season we need you to contact us as soon as possible @ playeragentebll@gmail.com 

If you have already come down to the field this past week then you should be fine. 

Thank You,
East Bay