Hello <?php echo $player[Accounts]['firstname'].' '.$player[Accounts]['lastname'];?>,
        
   East Bay Youth Athletics is will be hosting Professional Camps - Christmas Camp. This camp will be taught by professional coaches and players 
   
Dec 27 - 28
9-1 (1/2 Day)
9-4 (Full Day)
Dec 30 - Jan 1
9-1 (1/2 Day)
9-4 (Full Day)
Last Day 1/2 Day & Party
Raffle at the end for signed memorabilia at the end 

For details and a link to Online Registration please visit
http://eastbayyouthathletics.org/2013/12/21/professional-camps-christmas-2013-camp/


Thanks,
East Bay Youth Athletics Board of Directors